[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    T-vK/ESP32-BLE-Keyboard @ ^1.0.0
    T-vK/ESP32-BLE-Mouse @ ^1.0.0
    lemmingDev/ESP32-BLE-Gamepad @ ^1.0.0
