[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 921600
build_flags = 
    -Os
    -DCORE_DEBUG_LEVEL=0
lib_deps = 
    t-vk/ESP32 BLE Keyboard
    t-vk/ESP32 BLE Mouse
build_type = release
board_build.partitions = min_spiffs.csv
